server.port=9090
spring.datasource.url=jdbc:mysql://localhost:3306/crud_project
spring.datasource.username=sasangan
spring.datasource.password=8870042230
spring.datasource.platform=mysql
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
